<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitilo"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#3F51B5"
        android:ems="10"
        android:gravity="center"
        android:text="@string/edit_add_tarea"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/EditTarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/insertar_descripci_n_de_la_tarea" />
</LinearLayout>
